plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Helper libraries
	compileOnly 'org.apache.commons:commons-lang3:3.8.1'
	compileOnly 'com.google.guava:guava:27.0.1-jre'

	implementation 'io.projectreactor:reactor-core:3.4.14'
	implementation 'org.reactivestreams:reactive-streams:1.0.3'

//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
//	testImplementation 'org.assertj:assertj-core:3.12.2'
	testImplementation 'org.testng:testng:6.14.3'

	testImplementation 'org.assertj:assertj-core:3.22.0'
	testImplementation 'org.reactivestreams:reactive-streams-tck:1.0.3'

	testImplementation 'io.projectreactor:reactor-test:3.4.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
